<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        table.gridtable {
            font-family:Calibri, Arial, sans-serif;
            font-size:12px;
            color:#333333;
            border-width:1px;
            border-color:#666666;
            border-collapse:collapse;
        }
        table.gridtable caption {
            font-family: Calibri, Arial;
            font-size: 14px;
            text-align: left;
            font-weight: bolder;
            background-color: #ffffff;
        }
        table.gridtable th {
            border-width:1px;
            padding:8px;
            border-style:solid;
            border-color:#666666;
            background-color:#376091;
            color: white;
            font-weight:normal;
        }
        table.gridtable td {
            border-width:1px;
            padding:8px;
            border-style:solid;
            border-color:#666666;
            background-color:#ffffff;
        }
        p {
            font-family: Calibri, Arial;
            font-weight: bolder;
            font-size: 14px;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    $contentoftable
</body>
</html>